{
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "puppeteer-core": "^21.5.0",
    "winston": "^3.11.0"
  }
}
